REACT_APP_FAUNADB_SECRET={YOUR_FAUNADB_SECRET}
REACT_APP_NODEMAILER_ACCOUNT={YOUR_NODEMAILER_ACCOUNT}
REACT_APP_NODEMAILER_PASSWORD={YOUR_NODEMAILER_PASSWORD}
REACT_APP_NETLIFY_FUNCTIONS_END_POINT={NETLIFY_FUNCIONS_URL}