REACT_APP_FAUNADB_SECRET=fnADml5jTcACAQWFc800HImszSFnl6MNc5QS_547
REACT_APP_NODEMAILER_ACCOUNT=yangtingclever@gmail.com
REACT_APP_NODEMAILER_PASSWORD=dkrsusuvkrdhdksu529
REACT_APP_NETLIFY_FUNCTIONS_URL=/.netlify/functions/api
REACT_APP_SERVER_URL=http://commerciale4.netlify.com
