REACT_APP_FAUNADB_SECRET=fnADmaxpUnACAb1E0e9CbnSbBu-PJ8h0ZI6vEYQz
REACT_APP_NODEMAILER_ACCOUNT=yangtingclever@gmail.com
REACT_APP_NODEMAILER_PASSWORD=dkrsusuvkrdhdksu529
REACT_APP_NETLIFY_FUNCTIONS_URL=/.netlify/functions/api
REACT_APP_SERVER_URL=https://cocky-bassi-5eafed.netlify.com/
