REACT_APP_FAUNADB_SECRET=fnADmC3CSQACFMuVsiy_-JYESwsUpX3K-hmRwboF
REACT_APP_NODEMAILER_ACCOUNT=commerciale0040@gmail.com
REACT_APP_NODEMAILER_PASSWORD=Kijuhygt5%
REACT_APP_NETLIFY_FUNCTIONS_URL=/.netlify/functions/api
REACT_APP_SERVER_URL=http://commerciale4.netlify.com

